<!DOCTYPE html>
<html lang="en">

<head>
    <!--HEAD SETTINGS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>Samuele Furnari | CV</title>
    <meta name="description" content="Everything you need to know about Samuele Furnari!">
    <link rel="icon" type="image/x-icon" href="/assets/favicon/icons8-cv-96.png">

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

    <!--OPEN GRAPH-->
    <meta name="og:url" content="https://samuelefrni.github.io/assets/CV/cv.html">
    <meta name="og:title" content="Samuele Furnari | CV">
    <meta name="og:type" content="website">
    <meta name="og:image" content="https://samuelefrni.github.io/assets/img/IMG_3822.jpeg">
    <meta name="description" content="Everything you need to know about Samuele Furnari!">

    <!--TWITTER CARDS-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://samuelefrni.github.io/assets/CV/cv.html">
    <meta name="twitter:title" content="Samuele Furnari | CV">
    <meta name="twitter:image" content="https://samuelefrni.github.io/assets/img/IMG_3822.jpeg">
    <meta name="twitter:description" content="Everything you need to know about Samuele Furnari!">

    <style>
        #one-container{
            background-color: #f0f5f9;
        }
        h1{
            color: #303576;
            font-size: 60px;
            font-weight: bold;
        }
        h2{
            color: #303576;;
            font-size: 30px;
            font-weight: 400;
        }
        #line{
            border: 1px solid gray;
            border-radius: 10px;
            opacity: .4;
        }
        #contact-information{
            color: rgb(50, 50, 137);
            font-size: 20px;
            font-weight: 700;
        }
        #data-information{
            font-size: 18px;
            font-weight: 400;
        }
        #photo{
            background-image: url(/assets/img/IMG_3822.jpeg);
            height: 300px;
            width: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center bottom;
            border-radius: 100vh;
        }
        #competenze{
            line-height: 2.5rem;
            font-size: 18px;
        }
        #istruzione{
            line-height: 2.5rem;
            font-size: 18px;
            p{
                color: #a9c2e0;
            }
        }
        p{
            font-weight: bold;
            color: #303576;
            font-size: 20px;
        }
        #esperienza{
            line-height: 2.5rem;
            font-size: 18px;
        }
        #data-information{
            font-size: 18px;
        }
        #progetti{
            line-height: 2.5rem;
            font-size: 18px;
        }
        #descrizione{
            line-height: 2.5rem;
            font-size: 18px;
        }
        #trattamento-dati{
            line-height: 2.5rem;
            font-size: 18px;
        }
        .button{
            border-radius: 100vh;
            background-color: #303576;
            opacity: .8;
            color: white;
            font-size: 18px;
            border: 0;
            width: 200px;
            height: 40px;
        }
        .button:hover{
            opacity: 1;
        }
        #pdf{
            color: rgb(50, 50, 137);
            font-size: 20px;
            font-weight: 700;
        }
        a{
            display: flex;
            justify-content: center;
            text-decoration: none;
        }
        @media only screen and (max-width:900px){
            #photo{
                display: none;

            }
            #pdf{
                font-size: 18px;
                text-align: center;
            }
        }
    </style>

</head>

<body>
    <div id="one-container" class="container-fluid d-flex justify-content-start py-5 px-5">
        <div class="row">
            <div id="title" class="col-12"><h1>Samuele Furnari</h1></div>
            <div id="subtitle" class="col-12"><h2>Blockchain Development</h2></div>
        </div>
    </div>
    <div id="two-container" class="container-fluid py-2">
        <div class="row d-flex align-items-center">
            <div id="contact-information" class="col-12 col-sm-4 col-md-4 px-5">CONTACT INFO</div>
            <div id="data-information" class="col-12 col-sm-4 col-md-4 px-5">
                <p>Email:</p>samuelefurnari9@gmail.com<br>
                <p>Phone:</p> (+39) 3925653844<br>
                <p>Date of birth:</p> 28 Nov, 2002
            </div>
            <div id="photo" class="col-12 col-sm-4 col-md-4"></div>
        </div>
    </div>
    <div id="line" class="col-12"></div>
    <div id="three-container" class="container-fluid pb-3">
        <div class="row d-flex align-items-center">
            <div id="contact-information" class="col-12 col-sm-4 px-5 my-3">DESCRIPTION</div>
            <div id="descrizione" class="col-12 col-sm-8 px-5">
                <br>I'm a cheerful and extroverted guy, with the desire to get involved and have new experiences;<br>
                Experiences in the workplace and in a sphere of personal growth.<br>
                Some transversal skills that reflect me are:<br>
                Communication skills, Organization skills, Empathy, Punctuality, Resilience.
            </div>
        </div>
    </div>
    <div id="line" class="col-12"></div>
    <div id="four-container" class="container-fluid pb-3">
        <div class="row d-flex align-items-center">
            <div id="contact-information" class="col-12 col-sm-4 px-5 my-3">EXPERIENCE<br><br>
            San Filippo del Mela<br>
            Nov 2022 - Sep 2023</div>
            <div id="esperienza" class="col-12 col-sm-8 px-5">
                <br><p>Servizio  Civile Universale <br>
                ASSOCIAZIONE ARES FABIOLA ONLUS<br></p>
                Support to municipal offices, such as the Social Services office, Accounting office,
                Praetorian Register office, Protocol office, Registry office, General Affairs office for processing procedures.<br>
                Publication of public documents, reception at the counter, reception and advice for citizens.
            </div>
        </div>
    </div>
    <div id="line" class="col-12"></div>
    <div id="five-container" class="container-fluid pb-3">
        <div class="row d-flex align-items-center">
            <div id="contact-information" class="col-12 col-sm-4 px-5 my-3">INSTRUCTION</div>
            <div id="istruzione" class="col-12 col-sm-8 px-5">
                <br>Diploma in Graphics and Communication<br>
                I.T.E.T Leonardo Da Vinci<br>
                <p>Sep 2016 - Jul 2021</p>
                Master in Blockchain Development<br>
                start2impact<br>
                <p>Feb 2023 - In progress</p>
            </div>
        </div>
    </div>
    <div id="line" class="col-12"></div>
    <div id="six-container" class="container-fluid pb-3">
        <div class="row d-flex align-items-center">
            <div id="contact-information" class="col-12 col-sm-4 px-5 my-3">SKILLS</div>
            <div id="competenze" class="col-12 col-sm-8 px-5">
                <br>-Programming in Python language<br>
                -Programming in Solidity language<br>
                -Programming in HMTL & CSS language<br>
                -Bootstrap framework<br>
                -Sass extension language<br>
                -Git software<br>
                -Knowledge of Blockchain technology<br>
                -Knowledge of Protocol Ethereum
            </div>
        </div>
    </div>
    <div id="line" class="col-12"></div>
    <div id="seven-container" class="container-fluid pb-3">
        <div class="row d-flex align-items-center">
            <div id="contact-information" class="col-12 col-sm-4 px-5 my-3">PROJECTS</div>
            <div id="progetti" class="col-12 col-sm-8 px-5">
                <br>I also urge the reader to go and view my LinkedIn profile for a complete view of my projects.
                The projects are relating to the programming skills I declared.<br>
                <a href="https://www.linkedin.com/in/samuele-furnari-a37567220/" target="_blank">LinkedIn</a>
            </div>
        </div>
    </div>
    <div id="line" class="col-12"></div>
    <div id="eight-container" class="container-fluid pb-3">
        <div class="row d-flex align-items-center">
            <div id="contact-information" class="col-12 col-sm-4 px-5 my-3">TRATTAMENTO DATI</div>
            <div id="trattamento-dati" class="col-12 col-sm-8 px-5">
                <br><em>I authorize the processing of personal data contained in my curriculum vitae pursuant to
                    of art.13 of Legislative Decree 196/2003 and art.13 of EU Regulation 2016/679 for the protection
                    of natural and legal persons regarding the processing of personal data.
                </em>
            </div>
        </div>
    </div>
    <div id="line" class="col-12"></div>
    <div id="nine-container" class="container-fluid pb-3">
        <div class="row d-flex align-items-center">
            <div id="pdf" class="col-12 col-sm-4 px-5 my-3">PDF</div>
            <div class="col-12 col-sm-8">
                <a href="/assets/CV/CV.pdf" download="Samuele_Furnari|CV"><button class="col-5 button mx-5 my-5">DOWNLOAD PDF</button></a>
            </div>
        </div>
    </div>

</body>

</html>